<!DOCTYPE HTML>
<html>
	<head>
        <meta http-equiv="content-language" content="fr-FR" />
		<title>Evan Dennin - Graphiste</title>
		<meta charset="utf-8" />
        <meta name="language" content="fr-FR" />
        <meta name="description" content="Site web d'Evan Dennin designer graphique" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="images/icon_evandennin.png">
	</head>
	<body>

			<div id="wrapper">

					<header id="header">
						<span class="avatar"><img src="images/photoCV.png" alt="avatar" /></span>
                        <h1><strong>Evan Dennin</strong></h1>
						<h2>Design Graphique & Production Vidéos</h2>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/evan-dennin-794464180/" class="icon style4 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/evanrbg/" class="icon style3 fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</header>

					<section id="main">

							<section class="thumbnails">
								<div>
									<a href="images/fulls/logodontleave.png">
										<img src="images/thumbs/logodontleave.png" alt="logo don't leave" />
										<h3>Logo Court Métrage "DON'T LEAVE"</h3>
									</a>
									<a href="images/fulls/malback.png">
										<img src="images/thumbs/malback.png" alt="cigarettes" />
										<h3>Illustration</h3>
									</a>
                                    <a href="images/fulls/cse.png">
										<img src="images/thumbs/cse.png" alt="Affiche Gala association" />
										<h3>Affiche Gala De Dance</h3>
									</a>
                                    <a href="images/fulls/cav2.png">
										<img src="images/thumbs/cav2.png" alt="Logo association" />
										<h3>Logo Association</h3>
									</a>
                                    <a href="images/fulls/pc.png">
										<img src="images/thumbs/pc.png" alt="Décor dessin animé" />
                                        <h3>Décor Dessin Animé "Le Monde de Salmon"</h3>
									</a>
                                    <a href="images/fulls/riviere.png">
										<img src="images/thumbs/riviere.png" alt="Décor dessin animé" />
										<h3>Décor Dessin Animé "Le Monde de Salmon"</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/dontleave.png">
										<img src="images/thumbs/dontleave.png" alt="Affiche Don't Leave" />
                                        <h3>Affiche Court Métrage <strong>"DON'T LEAVE" </strong></h3>
									</a>
									<a href="images/fulls/fire.png">
										<img src="images/thumbs/fire.png" alt="briquet" />
										<h3>Illustration</h3>
									</a>
                                    <a href="images/fulls/cig1.png">
										<img src="images/thumbs/cig1.png" alt="cigarette" />
										<h3>Illustration</h3>
									</a>
                                    <a href="images/fulls/oeil.png">
										<img src="images/thumbs/oeil.png" alt="fond d'écran double face" />
										<h3>Illustration</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/cafe.png">
										<img src="images/thumbs/cafe.png" alt="café" />
										<h3>Illustration Marathon Web IUT Lens</h3>
									</a>
									<a href="images/fulls/cav.png">
										<img src="images/thumbs/cav.png" alt="logo association" />
										<h3>Logo Association</h3>
									</a>
                                    <a href="images/fulls/truite.png">
										<img src="images/thumbs/truite.png" alt="Personnage dessin animé" />
										<h3>Personnage Dessin Animé "Le Monde de Salmon"</h3>
									</a>
                                    <a href="images/fulls/factories.png">
										<img src="images/thumbs/factories.png" alt="Usines" />
										<h3>Illustration Marathon Web IUT Lens</h3>
									</a>
                                    <a href="images/fulls/chien.png">
										<img src="images/thumbs/chien.png" alt="chien" />
										<h3>Illustration</h3>
									</a>
								</div>
							</section>

					</section>

					<footer id="footer">
                        <img src="images/icon_evandennin.png" alt="signature RBG">
					</footer>

			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>